$dark_blue: rgba(16, 31, 49, 1)

@mixin btn($border: 1px solid $dark_blue,$color: $dark_blue,$font-weight: 500,$transition: .2s)
    border: $border
    color: $color
    font-weight: $font-weight
    transition: $transition

*
  box-sizing: border-box
.navbar
  height: 80px
  a
    text-decoration: none
    color: $dark_blue
    &:hover
      font-weight: 900
  &__site
    &-name
      font-size: 28px
      font-weight: bold
  &__list
    display: flex
    flex: 1
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between
    > div
      display: flex
    li
      margin-left: 21px
  &__wrapper
    display: flex
    align-items: center
    height: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0px 12px

.banner
  background: linear-gradient(to top, $dark_blue, #31375c)
  height: 240px
  color: #eeeeee
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__list
    > div
      margin-top: 26px

  h1
    font-size: 28px
    margin: 0

.login
  &-wrapper
    margin: 0 auto
    width: 527px
    display: flex
    flex-direction: column
    align-items: center
    padding: 62px 72px
    margin-top: -30px
    background: white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
    input[type=submit]
      height: 56px
      background: linear-gradient(to top, $dark_blue, #31375c)
      color: white
      margin-top: 73px
      border: none

    h2
      font-size: 32px
      font-weight: normal
    form, input
      width: 100%

.input
  &__wrapper + &__wrapper
    margin-top: 23px
  &__label
    font-size: 14px
    margin-left: 21px
  &__field
    margin-top: 16px
    height: 40px

.container-wrapper
  display: flex
  justify-content: center
  padding-bottom: 138px
  min-height: calc(100vh - 350px)



.posts, .container
  background: white
  display: inline-flex
  margin: 0 auto
  margin-top: -30px
  flex-direction: column
.post
  width: 900px
  padding: 30px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
  + .post
    margin-top: 24px
  &__header
    font-size: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-size: 16px
    border-left: solid 10px $dark_blue
    padding: 5px
    padding-left: 10px
    color: $dark_blue

  &__action
    +btn
    padding: 3px 12px
    text-decoration: none
    font-size: 14px
    &:hover
      background: rgba($dark_blue,.05)
  &__info
    margin-top: 19px
    padding: 12px 22px
    background: rgba($dark_blue,.05)

  &__content
    margin-top: 17px
    white-space: pre-line
    line-height: 1.5em

  &__btn
    &-readmore
      +btn
      display: inline-block
      padding: 12px 16px
      margin-top: 36px
      cursor: pointer
      text-decoration: none
      &:hover
        background: rgba($dark_blue,.05)

footer
  padding: 10px 0px
  background: linear-gradient(to top, $dark_blue, #31375c)
  font-size: 14px
  color: white
  text-align: center
