$color_yellow: #FABE00
$color_blue: #004D95
$color_white: #FEFAE0
$color_brown: #592D00

*
    box-sizing: border-box
html,body
    width: 100%
    height: 100%
    margin: 0px
    display: flex
    justify-content: center
    align-items: center
    background: $color_blue
    flex-direction: column
    h4
        color: white
.todolist
    // border: solid 2px $color_brown
    width: 500px
    display: flex
    flex-direction: column
    background: $color_white
    box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1) 
    header
        padding: 0px
        text-align: center
        background: $color_yellow
        color: $color_brown
        border-bottom: solid 5px $color_brown
        padding: 10px 5px
        font-size: 20px
        font-weight: 900
        h2
            margin: 0px
    .main
        padding: 15px
        .top
            display: flex
            align-items: center
            justify-content: space-between
            background: rgba(240,180,0,0.1) 
            padding: 10px 20px
            input
                // border: none
                box-shadow: 0px 0px 0px 0px rgba(240,180,0,0.5) inset
            .dateinput
                position: relative
                height: 20
                width: 32%
            .newtodo
                width: 50%
                height: 24px
            i
                font-size: 20px
                cursor: pointer
                color: $color_brown
                transition: .2s
            i:hover
                transform: scale(1.15)
        .todos
            display: flex
            flex-direction: column
            padding: 10px 0px
            color: #333333
            position: relative
            .fa-kiss-beam
                font-size: 25px !important
            .todo_info
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 0px
                border-bottom: dashed 2px #ddd
                border-left: solid 8px $color_white
                transition: .2s
                *
                    display: inline-block
                .check
                    width: 10px
                    zoom: 2
                    border: none
                .date
                    width: 140px
                    font-weight: 900
                    .dateinput
                        position: relative
                        top: -2px
                .todo
                    width: 180px
                    border: none
                    background: $color_white
                    outline: none
                    font-size: 15px
                    font-weight: 500
                    padding: 2px 5px
                    border: solid 1px $color_white
                    transition: .3s
                    &::placeholder
                        font-weight: 500
                        font-size: 15px
                        color: #333333
                .todo.done
                    text-decoration: line-through
                    opacity: 0.7
                    
                .btn_box
                    width: 50px
                    display: flex
                    justify-content: space-between
                    position: relative
                    right: 10px
                    i
                        cursor: pointer
                    i:hover
                        transform: scale(1.1)
                .edit_check
                    position: absolute
                    font-size: 14px
                    right: 75px
                    color: #bbb
                    display: none
                    transition: .3s
                    cursor: pointer
                    font-size: 17px
                .edit_check:hover
                    color: green
                    transform: scale(1.1)
                .active.edit_check
                    display: block

            .todo_info:hover
                font-weight: 900
                border-left: solid 8px $color_yellow

.displayNone
    visibility: hidden
.todo.input_edit
    border: solid 1px #777 !important
    background: white !important
    border-radius: 3px
    height: 25px

.main .todos .dateinput
    position: relative !important
    top: -1px !important
                    
