$dark_blue: rgba(16, 31, 49, 1)

@mixin btn($border: 1px solid $dark_blue,$color: $dark_blue,$font-weight: 500,$transition: .2s)
    border: $border
    color: $color
    font-weight: $font-weight
    transition: $transition

html,body
  a
    text-decoration: none
    color: black
    &:hover
      text-decoration: none
      color: black

.navbar
  &__site
    &-name
      font-size: 28px
      font-weight: bold
      padding: 10px 0px
  &__list
    display: flex
    flex: 1
    margin: 0
    padding: 0
    list-style: none
    justify-content: space-between
    > div
      display: flex
    li
      margin-left: 21px
  &__wrapper
    display: flex
    align-items: center
    height: 100%
    max-width: 1280px
    margin: 0 auto
    padding: 0px 12px

.banner
  background: linear-gradient(to top, $dark_blue, #31375c)
  height: 240px
  color: #eeeeee
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &__list
    > div
      margin-top: 26px

  h1
    font-size: 28px
    margin: 0

.container
  position: relative
  top: -30px
  padding: 10px
.post:last-child
  margin-bottom: 50px
.post
  background: white
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
  padding: 20px
  + .post
    margin-top: 24px
  &__header
    font-size: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-size: 18px
    font-weight: 500
    border-left: solid 10px $dark_blue
    padding: 5px
    padding-left: 10px
    color: $dark_blue

  &__action
    +btn
    padding: 5px 0px
    text-decoration: none
    font-size: 14px
    width: 60px
    text-align: center
    &:hover
      background: rgba($dark_blue,.05)
  &__info
    margin-top: 19px
    padding: 12px 22px
    background: rgba($dark_blue,.05)

  &__content
    margin-top: 17px
    white-space: pre-line
    line-height: 1.5em
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 3

  &__btn
    &-readmore
      +btn
      display: inline-block
      padding: 12px 16px
      margin-top: 36px
      cursor: pointer
      text-decoration: none
      &:hover
        background: rgba($dark_blue,.05)

.input
  &__wrapper + &__wrapper
    margin-top: 23px
  &__label
    font-size: 14px
    font-size: 18px
  &__field
    margin-top: 5px
    height: 40px
    padding: 10px

.login
  &-wrapper
    margin: 0 auto
    max-width: 600px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    margin-top: -30px
    background: white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
    input[type=submit]
      height: 56px
      background: linear-gradient(to top, $dark_blue, #31375c)
      color: white
      margin-top: 20px
      border: none
    form, input
      width: 100%
  &__err-message
    margin: 20px 0px
    text-align: center
    font-size: 18px
    font-weight: 500
    color: #da3030
  &__submit-btn
    cursor: pointer
  &__submit-btn:hover
    opacity: .8

.edit
  &-post
    background: white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
    padding: 20px
    margin-bottom: 50px
  &-post
    &__title
      margin: 10px 0px
      font-size: 18px
    &__input,&__content
      width: 100%
      margin: 10px 0px
      padding: 10px
    &__input
      height: 40px
    &__btn
      background: linear-gradient(to top, $dark_blue, #31375c)
      color: white
      padding: 10px
      width: 80px
      margin: 20px auto
      text-align: center
      border: none
      cursor: pointer
      transition: .3s
      &:hover
        opacity: .8
      &-wrapper
        text-align: center

.admin
  &-posts
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
    background: white
  &-post ~ &-post
    border-top: dashed 1px $dark_blue
  &-post
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 10px
    &__info
      display: flex
      justify-content: space-between
    &__title
      font-size: 16px
      border-left: solid 10px $dark_blue
      padding: 5px
      padding-left: 10px
      color: $dark_blue
    &__created-at
      margin-right: 20px
    &__btn
      margin-right: 10px
      color: $dark_blue
      transition: .3s
      &:hover
        font-weight: 900

footer
  padding: 10px 0px
  background: linear-gradient(to top, $dark_blue, #31375c)
  font-size: 14px
  color: white
  text-align: center
  position: fixed
  bottom: 0px
  width: 100%